# suppress inspection "UnusedProperty" for whole file

#Testing Environment
#Environment=Local
#Environment=Staging
Environment=Production


TestURL = http://www.gmail.com



# Browser type used for testing
BrowserType=Mozilla
#BrowserType=Chrome
#BrowserType=IE






	
#Gmail login Credentials.
FB_EmailID=yogeshyogesh421@yahoo.in
FB_Password=Vish1234